{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".", // Set the base directory (root of your project)
    "paths": {
      "@env": ["node_modules/react-native-dotenv"],
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["src/screens/*"]
    }
  }
}
